---
title: "Let's Talk Swag"
author: Emily Kyle
author_twitter: emilylucie
author_gitlab: emilykyle
categories: swag
image_title: '/images/blogimages/swag-cover.jpg'
description: "The GitLab swag store is live with all new swag goodies, and we've got a 25% code to share." 
---

EXTRA! EXTRA! This just in, GitLab just launched a new [swag store](https://shop.gitlab.com/) filled with all types of new goodies. And…for the first time ever, a few select items that you could only lay your hands on at GitLab events will now be available in the store. AKA everyone can have their very own pair of GitLab socks and hand-knit tanuki plush toy. 

<!-- more -->

New items never available before include hoodies, pajama pants, speakers, hats, flasks, and notebooks. We couldn't be more excited to share all these new items with the community, so for a limited time we will be offering a 25% dicount (**NEWSWAG**) off everything in the store, with free shipping to all countries. Yes, I said FREE. So, now is the best time to get yourself outfitted with all the GitLab gear you can handle. Technically, you could be dressed head to toe in tanuki wear. 

![Tanuki toes](/images/blogimages/swag-store-socks.jpg){: .shadow}

But wait, there's more! **For every 25 people who [retweet this announcement](https://twitter.com/gitlab/status/893396098114437121), we will pull one winner to receive a new GitLab hoodie.**  

Here are some of our favorite swaggerific photos from the past year to inspire your GitLab shopping adventure: 

![Best of swag](/images/blogimages/best-of-swag.jpg){: .shadow}

Lastly, as our motto states, everyone can contribute — so, we're always open to hearing your [new swag suggestions](https://gitlab.com/gitlab-com/swag_suggestions)! 

#### Update August 11th

Due to the extreme amount of orders we got after the store launch, we had to briefly pause our store for the past two days. Everything's back up and running now! Enjoy!